{
  "name": "nodejs-server",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "gm-dev": "nodemon --ignore dist --ext js,ts --exec ts-node src/gm-tool/server.js",
    "test": "cross-env NODE_ENV=test mocha --opts src/test/mocha.opts src/test/gm-tool",
    "localDebugTest": "cross-env NODE_ENV=development mocha --opts src/test/mocha.opts --timeout 3600000 --inspect-brk",
    "localTest": "cross-env NODE_ENV=development mocha --opts src/test/mocha.opts --timeout 3600000",
    "test:coverage": "mocha --compilers  ts:ts-node/register  --recursive -R list src/test/match",
    "cover": "NODE_ENV=test nyc npm run test:coverage",
    "build": "tsc",
    "prebuild": "rm -rf dist/",
    "postbuild": "echo \\\"postBuild\\\"",
    "start": "cross-env NODE_ENV=production forever start dist/server.js",
    "salvation": "cross-env NODE_ENV=production node dist/bin/saveBlockRobots.js",
    "stop": "forever stop dist/server.js",
    "update": "git pull && npm install && npm run build && npm run stop && npm run start",
    "dev": "nodemon --exec ts-node src/server.js",
    "deploy": "tar zcvf deploy.tar.gz config dist public package.json README.md",
    "tsc": "tsc | sed  -Ee \"s/\\(([[:digit:]]+),([[:digit:]]+)\\)/\\:\\1:\\2 /g\""
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/friend-mahjong/nodejs-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/friend-mahjong/nodejs-server/issues"
  },
  "homepage": "https://gitlab.com/friend-mahjong/nodejs-server#README",
  "description": "firend mahjong",
  "dependencies": {
    "@fm/common": "1.2.29",
    "@fm/model": "1.3.22",
    "alipay-sdk": "^3.6.1",
    "apple-signin-verify-token": "^0.1.4",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.5.1",
    "body-parser": "^1.15.2",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^1.3.0",
    "cors": "^2.7.1",
    "cross-env": "^2.0.1",
    "ejs": "^2.5.6",
    "express": "^4.14.0",
    "express-session": "^1.14.0",
    "express-xml-bodyparser": "^0.3.0",
    "faker": "5.5.3",
    "graphql": "^0.10.1",
    "graphql-server-express": "1.3.2",
    "graphql-tools": "^1.0.0",
    "http": "^0.0.0",
    "ioredis": "^3.2.2",
    "js-yaml": "^3.6.1",
    "jsonwebtoken": "^7.4.1",
    "lodash": "^4.17.2",
    "method-override": "^2.3.6",
    "moment": "^2.17.1",
    "mongoose": "5.0.10",
    "mongoose-findorcreate": "^0.1.2",
    "morgan": "^1.7.0",
    "multer": "^1.3.0",
    "node-forge": "^1.3.1",
    "node-schedule": "^1.2.1",
    "node-uuid": "^1.4.7",
    "nyc": "^11.3.0",
    "parameter": "^3.6.0",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1",
    "passport-local": "^1.0.0",
    "promise": "^7.1.1",
    "pshu-typegoose": "5.4.1",
    "qcloudsms_js": "^0.1.1",
    "qiniu": "^7.0.8",
    "redis": "^2.8.0",
    "redis-lock": "^0.1.4",
    "redlock": "^4.2.0",
    "reflect-metadata": "^0.1.12",
    "request": "^2.87.0",
    "superagent": "^3.8.3",
    "uid2": "^0.0.3",
    "uuid": "^9.0.0",
    "wechat-oauth": "1.2.1",
    "winston": "^2.2.0",
    "ws": "5.2.3",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.8",
    "@types/mocha": "^2.2.40",
    "@types/mongoose": "^5.0.18",
    "@types/node": "^10.0.10",
    "@types/redis": "^2.6.0",
    "@types/superagent": "^3.8.1",
    "@types/winston": "^2.3.0",
    "eslint": "^3.1.1",
    "eslint-config-airbnb-base": "^7.0.0",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-import": "^1.11.1",
    "forever": "^0.15.2",
    "mocha": "^3.0.2",
    "nodemon": "^1.18.11",
    "sinon": "^1.17.4",
    "supertest": "^2.0.0",
    "ts-node": "5.0.1",
    "tslint": "^5.8.0",
    "typescript": "3.7.4"
  },
  "nyc": {
    "include": [
      "src/**/*.js",
      "src/**/*.ts"
    ],
    "exclude": [
      "src/test/**/*",
      "typings"
    ],
    "extension": [
      ".ts",
      ".js"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "json",
      "html",
      "lcov"
    ],
    "all": true
  }
}
